#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define MSE 5
#define MED 6

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  chosen {
    zmk,matrix_transform = &skeletyl_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    u_caps_word: u_caps_word {
      compatible = "zmk,behavior-mod-morph";
      label = "u_caps_word";
      #binding-cells = <0>;
      bindings = <&caps_word>, <&kp CAPS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
	&kp Q      &kp W        &kp F          &kp P       &kp B          &kp J  &kp L        &kp U        &kp Y       &kp SQT
	&hm LGUI A &hm LALT R   &hm LCTRL S    &hm LSHFT T &kp G          &kp M  &hm RSHFT N  &hm RCTRL E  &hm LALT I  &hm RGUI O
	&kp Z      &kp X        &kp C          &kp D       &kp V          &kp K  &kp H        &kp COMMA    &kp DOT     &kp FSLH
	           &lt MSE ESC  &lt NAV SPACE  &lt MED TAB                       &lt FUN RET  &lt NUM BSPC &lt SYM DEL
            >;
        };
        num_layer {
            bindings = <
	&kp RBKT   &kp N7     &kp N8      &kp N9      &kp LBKT       &kp K_LOCK &trans    &trans    &trans   &sys_reset
	&kp SEMI   &kp N4     &kp N5      &kp N6      &kp EQUAL      &trans     &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
	&kp GRAVE  &kp N1     &kp N2      &kp N3      &kp BSLH       &trans     &trans    &trans    &trans   &trans
	           &kp DOT       &kp N0          &kp MINUS           &trans &trans &trans
            >;
        };
        sym_layer {
            bindings = <
	&kp RBRC  &kp AMPS &kp STAR  &kp LPAR  &kp LBRC        &kp K_LOCK &trans  &trans     &trans   &sys_reset
	&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS        &trans &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
	&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE        &trans &trans  &trans &trans &trans
	                  &kp LPAR  &kp RPAR   &kp UNDER              &trans &trans &trans
            >;
        };
        fun_layer {
            bindings = <
	&kp F12 &kp F7 &kp F8 &kp F9 &kp SYSREQ        &kp K_LOCK &trans  &trans     &trans   &bootloader
	&kp F11 &kp F4 &kp F5 &kp F6 &kp PRINTSCREEN   &trans &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
	&kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   &trans &trans  &trans &trans &trans
	                  &kp K_APP   &kp SPACE   &kp TAB     &trans &trans &trans
            >;
        };
        nav_layer {
            bindings = <
	&sys_reset   &trans   &trans    &trans     &kp K_LOCK   &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_AGAIN
	&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans       &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT   &u_caps_word
	&trans   &trans   &trans    &trans     &trans       &kp HOME   &kp PG_DN &kp PG_UP  &kp END     &kp INS
	                  &trans   &trans   &trans                 &kp RET &kp BSPC &kp DEL
            >;
        };
        mse_layer {
            bindings = <
	&sys_reset   &trans   &trans    &trans     &kp K_LOCK   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
	&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans       &trans &trans &trans &trans &trans
	&trans   &trans   &trans    &trans     &trans       &trans &trans &trans &trans &bt BT_CLR
	                  &trans   &trans   &trans                 &trans &trans &trans
            >;
        };
        med_layer {
            bindings = <
	&bootloader   &trans   &trans    &trans     &kp K_LOCK   &trans &trans     &trans       &trans       &trans
	&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans       &trans &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT
	&trans   &trans   &trans    &trans     &trans       &trans &trans     &trans       &trans       &trans
	                  &trans   &trans   &trans                 &kp K_STOP2 &kp K_PP &kp K_MUTE
            >;
        };
    };
};
