#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define GAME 1
#define NUM 2
#define SYM 3
#define FUN 4
#define NAV 5
#define MSE 6
#define MED 7

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

/ {
  chosen {
    zmk,matrix_transform = &skeletyl_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lh_pht: left_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "POSITIONAL_HOLD_TAP";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <100>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
    };
    rh_pht: right_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "POSITIONAL_HOLD_TAP";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <100>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
    };
  };

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
	&kp Q          &kp W          &kp F           &kp P           &kp B          &kp J &kp L           &kp U           &kp Y          &kp SQT
	&lh_pht LGUI A &lh_pht LALT R &lh_pht LCTRL S &lh_pht LSHFT T &kp G          &kp M &rh_pht RSHFT N &rh_pht RCTRL E &rh_pht LALT I &rh_pht RGUI O
	&kp Z          &kp X          &kp C           &kp D           &kp V          &kp K &kp H           &kp COMMA       &kp DOT        &kp FSLH
	               &lt MSE ESC    &lt NAV SPACE   &lt MED TAB                          &lt FUN RET  &lt NUM BSPC  &lt SYM DEL
            >;
        };
        game_layer {
            bindings = <
	&kp Q        &kp W      &kp F       &kp P       &kp B          &kp J &kp L       &kp U       &kp Y      &kp SQT
	&hm A LSHIFT &kp R      &kp S       &kp T       &kp G          &kp M &kp N       &kp E       &kp I      &kp O
	&kp Z        &kp X      &kp C       &kp D       &kp V          &kp K &kp H       &kp COMMA   &kp DOT    &kp FSLH
	           &hm LCTRL ESC   &lt NUM SPACE   &hm LALT TAB        &lt FUN RET  &lt NUM BSPC  &lt SYM DEL
            >;
        };
        num_layer {
            bindings = <
	&kp RBKT   &kp N7     &kp N8      &kp N9      &kp LBKT       &kp K_LOCK &trans    &trans    &trans   &reset
	&kp SEMI   &kp N4     &kp N5      &kp N6      &kp EQUAL      &trans     &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
	&kp GRAVE  &kp N1     &kp N2      &kp N3      &kp BSLH       &trans     &trans    &trans    &trans   &trans
	           &kp DOT       &kp N0          &kp MINUS           &trans &trans &trans
            >;
        };
        sym_layer {
            bindings = <
	&kp RBRC  &kp AMPS &kp STAR  &kp LPAR  &kp LBRC        &kp K_LOCK &trans  &trans     &trans   &reset
	&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS        &trans &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
	&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE        &trans &trans  &trans &trans &trans
	                  &kp LPAR  &kp RPAR   &kp UNDER              &trans &trans &trans
            >;
        };
        fun_layer {
            bindings = <
	&kp F12 &kp F7 &kp F8 &kp F9 &kp SYSREQ        &kp K_LOCK &trans  &trans     &trans   &bootloader
	&kp F11 &kp F4 &kp F5 &kp F6 &kp PRINTSCREEN   &trans &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
	&kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   &trans &trans  &trans &trans &tog GAME
	                  &kp K_APP   &kp SPACE   &kp TAB     &trans &trans &trans
            >;
        };
        nav_layer {
            bindings = <
	&reset   &trans   &trans    &trans     &kp K_LOCK   &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_AGAIN
	&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans       &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT   &kp CAPS
	&trans   &trans   &trans    &trans     &trans       &kp HOME   &kp PG_DN &kp PG_UP  &kp END     &kp INS
	                  &trans   &trans   &trans                 &kp RET &kp BSPC &kp DEL
            >;
        };
        mse_layer {
            bindings = <
	&reset   &trans   &trans    &trans     &kp K_LOCK   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
	&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans       &trans &trans &trans &trans &trans
	&trans   &trans   &trans    &trans     &trans       &trans &trans &trans &trans &bt BT_CLR
	                  &trans   &trans   &trans                 &trans &trans &trans
            >;
        };
        med_layer {
            bindings = <
	&bootloader   &trans   &trans    &trans     &kp K_LOCK   &trans &trans     &trans       &trans       &trans
	&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans       &trans &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT
	&trans   &trans   &trans    &trans     &trans       &trans &trans     &trans       &trans       &trans
	                  &trans   &trans   &trans                 &kp K_STOP2 &kp K_PP &kp K_MUTE
            >;
        };
    };
};
